# settings app
PORT=3000

# database settings
DB_TYPE=postgres
DB_HOST=docker-postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=todolist

# typeorm settings
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false

# settings for rabbitmq
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_URI=amqp://${RABBIT_MQ_HOST}:${RABBIT_MQ_PORT}
RABBIT_MQ_TEST_QUEUE=test